<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pacific Trails Resort</title>
  </head>
  <body>
    <header>
      <h1>Pacific Trails Resort</h1>
    </header>
    <!-- nav>li*4>a -->
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="yurts.html">Yurts</a></li>
        <li><a href="activities.html">Activities</a></li>
        <li><a href="reservations.html">Reservations</a></li>
      </ul>
    </nav>
    <!-- main>h2{}+p{} -->
    <main>
      <h2>Enjoy Nature in Luxury</h2>
      <p>
        Pacific coast resort offers a special lodging experience on the
        California North Coast with panoramic views of the Pacific Ocean. Your
        stay at the Pacific Trails Resort includes a sumptuously appointed
        private yurt and a cooked-to-order breakfast each morning.
      </p>

      <!-- ul>li*4 -->
      <ul>
        <li>
          Relax in our lodge while enjoying complimentary appetizers and
          beverages
        </li>
        <li>Savor nightly fine dining with an ocean view</li>
        <li>Unwind in the heated outdoor pool and whirlpool</li>
        <li>Explore the coast on your own or join our guided tours</li>
      </ul>
      <!-- div>p -->
      <div>
        <p>
          Pacific Trails Resort <br />
          12010 Pacific Trails Road <br />
          Zephyr, CA 95555 <br />
          888-555-5555
        </p>
      </div>
    </main>
    <!-- footer>p*2 -->
    <footer>
      <p>
        <small><i>Copyright &copy; 2021 Pacific Trails Resort</i></small> |
        Sreedevi Cooper
      </p>
    </footer>
  </body>
</html>
