<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pacific Trails Resort :: Yurts</title>
  </head>
  <body>
    <header>
      <h1>Pacific Trails Resort</h1>
    </header>
    <!-- nav>li*4>a -->
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="yurts.html">Yurts</a></li>
        <li><a href="activities.html">Activities</a></li>
        <li><a href="reservations.html">Reservations</a></li>
      </ul>
    </nav>
    <!-- main>h2{}+p{} -->
    <main>
      <h2>The Yurts at Pacific Trails</h2>
      <!-- dl>(dt+dd)*3 -->
      <dl>
        <dt><strong>What is a yurt?</strong></dt>
        <dd>
          Our luxury yurts are permanent structures four feet off the ground.
          Each yurt is fully enclosed with canvas walls, a wooden floor, and a
          roof dome that can be opened.
        </dd>
        <dt><strong>How are the yurts finished</strong></dt>
        <dd>
          Each yurt is furnished with a queen-size bed with down quilt and
          gas-fired stove. Your luxury camping experience includes electricity
          and a sink with hot and cold running water. Shower and restroom
          facilities are located in the lodge.
        </dd>
        <dt><strong>What should I bring?</strong></dt>
        <dd>
          Most guests pack comfortable walking shoes and plan to dress for
          changing weather with light layers of clothing. It's also helpful to
          bring a flashlight and a sense of adventure!
        </dd>
      </dl>
    </main>
    <!-- footer>p*2 -->
    <footer>
      <p>
        <small><i>Copyright &copy; 2021 Pacific Trails Resort</i></small> |
        Sreedevi Cooper
      </p>
    </footer>
  </body>
</html>
